# NWUDataExtractor

./: LICENSE  NWUDataExtractor.sln  README.md
NWUDataExtractor.Core/: DataExtractor.cs  DataFilter.cs  IDataExtractor.cs  ListConverter.cs  ModuleCSVWriter.cs  NWUDataExtractor.Core.csproj  packages.config
NWUDataExtractor.Core/DataTools/: DataFilter.cs  DataMatcher.cs  ListConverter.cs
NWUDataExtractor.Core/Model/: Module.cs  ModuleDataEntry.cs
NWUDataExtractor.Core/Properties/: AssemblyInfo.cs
NWUDataExtractor.Core/Utilities/: DataListComparer.cs
NWUDataExtractor.Test/: DataExtractorTest.cs  NWUDataExtractor.Test.csproj  TestResources.Designer.cs  TestResources.resx
NWUDataExtractor.Test/CoreTests/: DataExtractorTest.cs  ModulCSVWriterTest.cs
NWUDataExtractor.Test/Resources/: WrongFile.txt
NWUDataExtractor.Test/Utilities/: DataListSorter.cs
NWUDataExtractor.WPF/: App.xaml  App.xaml.cs  NWUDataExtractor.WPF.csproj  ViewModelLocator.cs
NWUDataExtractor.WPF/Extensions/: ListExtension.cs
NWUDataExtractor.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NWUDataExtractor.WPF/Services/: IDataService.cs  ModuleDataService.cs
NWUDataExtractor.WPF/Utility/: RelayCommand.cs
NWUDataExtractor.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
NWUDataExtractor.WPF/ViewModel/: MainWindowViewModel.cs
